#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "esp_log.h"

#include "rpc_def.h"

#include <string.h>

#pragma once

/*
Порядок байт:
    0 - 0xFA - стартовый байт заголовка
    1 - младший байт длинны пакета
    2 - старший байт длинны пакета (little-endian)
    3 - байт crc8 суммы заголовка
    4 - 0xFB - стартовый байт данных
    5...n - полезные данные
    n+1 - байт crc8 суммы всего пакета (с учетом 3-его байта)
    n+2 - 0xFE - стоповый байт
Порядок приема:
    переодическое считывание данных с интерфейса в буфер
    проверка буфера на наличие стартового байта
        проверка заголовка по контрольной сумме, длинне пакета, байту старта данных
            ожидание приема всех байт, проверка стопового байта и контрольной суммы пакета
                передача пакета на уровень выше
Порядок передачи:
    сформировать заголовок, посчитать контрольную сумму заголовка
    дополнить стоп байтом
    посчитать контрольную сумму всего пакета
    отправить
*/

bool rpc_data_link_receive(rpc_context_t* rpc_context);
bool rpc_data_link_transmit(rpc_context_t* rpc_context, uint16_t len);